# HelloWorld

./: .gitignore  README.md
application/: pom.xml
application/src/main/java/com/yxe/application/: Application.java
application/src/main/java/com/yxe/application/autogenerate/: MapperGeneratorTest.java  MapperGeneratorTest2.java
application/src/main/java/com/yxe/application/config/bean/: ConfigBean.java
application/src/main/java/com/yxe/application/config/cors/: MvcConfigure.java
application/src/main/java/com/yxe/application/config/druid/: DruidConfiguration.java
application/src/main/java/com/yxe/application/config/error/: CustomErrorController.java
application/src/main/java/com/yxe/application/config/logger/: P6SpyLogger.java  ParamLogger.java
application/src/main/java/com/yxe/application/config/mybatis/: MyBaseMapper.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  MySqlSessionFactory.java  SqlInterceptor.java
application/src/main/java/com/yxe/application/config/swagger/: SwaggerConfig.java
application/src/main/java/com/yxe/application/controller/: AgentController.java  GrantController.java  HelloController.java  MocHazApproversController.java  ParamController.java  RedisController.java
application/src/main/java/com/yxe/application/exception/: ApiResultHandler.java  BusinessException.java  GlobalExceptionHandler.java  Result.java  SystemExceptionHandler.java
application/src/main/java/com/yxe/application/mapper/: AgentMapper.java  AgentRoleMapper.java  AgentUserMapper.java  GrantMapper.java  MocHazApproversMapper.java  PlatformUserMapper.java  RoleGrantMapper.java  RoleMapper.java
application/src/main/java/com/yxe/application/po/: AcCardHis.java  AcChannelinChannel.java  AcChannelinWorker.java  Agent.java  AgentRole.java  AgentUser.java  BaseArea.java  BaseUnit.java  Grant.java  MocAttributionSetting.java  MocClschkSetting.java  MocHazApprovers.java  MocItemSetting.java  MocReasonSetting.java  MocReasonSettingKey.java  MocReviewGrade.java  MocSinfoupdateSetting.java  MocTypeSetting.java  MocTypeSettingKey.java  MocWorkstep.java  PlatformUser.java  Role.java  RoleGrant.java  SecChkHris.java  SecDefval.java  TpsChgHis.java  TpsChgRec.java  TpsCnSerAgree.java  TpsCnSerCert.java  TpsCnSerCt.java  TpsCnService.java  TpsCnServiceJudge.java  TpsUnWorker.java  TpsWorker.java  TpsWorkerCert.java  TpsWorkerInsur.java  TpsWorkerProj.java  TpsWorkerReward.java  TpsWorkerSerEntity.java  TpsWorkerSerJudge.java  (+4 more)
application/src/main/java/com/yxe/application/service/: AgentRoleService.java  AgentService.java  AgentUserService.java  BaseService.java  GrantService.java  IMocHazApproversService.java  PlatformUserService.java  RedisService.java  RoleService.java
application/src/main/java/com/yxe/application/service/impl/: AgentRoleServiceImpl.java  AgentServiceImpl.java  AgentUserServiceImpl.java  BaseServiceImpl.java  GrantServiceImpl.java  MocHazApproversService.java  PlatformUserServiceImpl.java  RoleServiceImpl.java
application/src/main/java/com/yxe/application/util/: ApiResponse.java  BaseResponseData.java  JedisDemo.java  JedisPoolDemo.java  PageInfo.java  ShardedJedisPoolDemo.java
application/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  druid-dev.properties  druid-prod.properties  log4j.properties  mapperGeneratorConfig.xml  mapperGeneratorConfig2.xml  spy.properties
application/src/main/resources/mapper/: AcCardHisMapper.xml  AcChannelinChannelMapper.xml  AcChannelinWorkerMapper.xml  AgentMapper.xml  AgentRoleMapper.xml  AgentUserMapper.xml  BaseAreaMapper.xml  BaseUnitMapper.xml  GrantMapper.xml  MocAttributionSettingMapper.xml  MocClschkSettingMapper.xml  MocHazApproversMapper.xml  MocItemSettingMapper.xml  MocReasonSettingMapper.xml  MocReviewGradeMapper.xml  MocSinfoupdateSettingMapper.xml  MocTypeSettingMapper.xml  MocWorkstepMapper.xml  PlatformUserMapper.xml  RoleGrantMapper.xml  RoleMapper.xml  SecChkHrisMapper.xml  SecDefvalMapper.xml  TpsChgHisMapper.xml  TpsChgRecMapper.xml  TpsCnSerAgreeMapper.xml  TpsCnSerCertMapper.xml  TpsCnSerCtMapper.xml  TpsCnServiceJudgeMapper.xml  TpsCnServiceMapper.xml  TpsUnWorkerMapper.xml  TpsWorkerCertMapper.xml  TpsWorkerInsurMapper.xml  TpsWorkerMapper.xml  TpsWorkerProjMapper.xml  TpsWorkerRewardMapper.xml  TpsWorkerSerEntityMapper.xml  TpsWorkerSerJudgeMapper.xml  TpsWorkerTrainMapper.xml  UserCardMapper.xml  (+2 more)
application/src/main/resources/static/: index.html
application/src/main/resources/templates/: error.html
application/src/test/java/com/yxe/application/: ApplicationTests.java
