server.port=8086
swagger.enable=true
logging.file = d:/logs/application/log.log

spring.redis.database=0
spring.redis.host=192.168.52.128
spring.redis.port=6379
spring.redis.password=123456
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.edis.pool.max-wait=-1
spring.redis.timeout=5000
