version: "3"
services:
  httpd:
    image: yxeadmin/canteen
    container_name: httpd
    ports:
      - 8070:80
      - 8098:8098
      - 8099:8099
    volumes:
      - ./httpd/canteen/application/config/production/config.php:/var/www/canteen/application/config/production/config.php
      - ./httpd/conf:/etc/apache2
      - ./httpd/logs:/var/log/apache2
    networks:
      mywebnet:
        ipv4_address: 192.158.0.2
  redis:
    image: redis:6.2
    container_name: redis
    ports:
      - 6379:6379
    volumes:
      - ./redis/redis.conf:/usr/local/bin/redis.conf
      - ./redis/data:/data
    command:
      /bin/bash -c "redis-server /usr/local/bin/redis.conf"
    networks:
      mywebnet:
        ipv4_address: 192.158.0.5
  nginx:
    image: nginx:1.21
    container_name: nginx
    ports:
      - '8060:80' 
      - '8097:8097'
    volumes:
      - ./nginx/html:/usr/share/nginx/html:ro
      - ./nginx/conf/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./nginx/logs/nginx:/var/log/nginx
    networks:
      mywebnet:
        ipv4_address: 192.158.0.4
  mysql:
    image: mysql:5.7
    container_name: mysql
    volumes:
      - ./mysql5.7/datadir:/var/lib/mysql
      - ./mysql5.7/conf/my.cnf:/etc/my.cnf
      - ./mysql5.7/source:/docker-entrypoint-initdb.d
    environment:
      - "MYSQL_ROOT_PASSWORD=root"
      - "MYSQL_DATABASE=test"
      - "TZ=Asia/Shanghai"
    ports:
      - 3306:3306
    networks:
      mywebnet:
        ipv4_address: 192.158.0.6
  nacos:
    image: nacos/nacos-server:1.4.2
    container_name: nacos
    restart: always
    environment:
      PREFER_HOST_MODE: 192.158.0.6 #如果支持主机名可以使用hostname,否则使用ip，默认也是ip
      SPRING_DATASOURCE_PLATFORM: mysql #数据源平台 仅支持mysql或不保存empty
      MODE: standalone
      MYSQL_SERVICE_HOST: mysql
      MYSQL_SERVICE_DB_NAME: nacos_config
      MYSQL_SERVICE_PORT: 3306
      MYSQL_SERVICE_USER: root
      MYSQL_SERVICE_PASSWORD: root
      NACOS_APPLICATION_PORT: 8848
      JVM_XMS: 512m
      JVM_MMS: 320m
    volumes:
      - ./nacos/standalone-logs/:/home/nacos/logs
      - ./nacos/conf/application.properties:/home/nacos/conf/application.properties
    command:  ["./wait-for",  "mysql:3306"]
    depends_on:
      - mysql
    ports:
      - "8848:8848"
    networks:
      mywebnet:
        ipv4_address: 192.158.0.7
  seata-server:
    image: seataio/seata-server:1.4.2
    container_name: seata-server
    restart: always
    command:  ["./wait-for",  "nacos:8848"]
    depends_on:
      - nacos
    ports:
      - "8091:8091"
    environment:
      - SEATA_PORT=8091
      - SEATA_CONFIG_NAME=file:/root/seata-config/registry
    volumes:
      - "./seata-server/config:/root/seata-config"
    networks:
      mywebnet:
        ipv4_address: 192.158.0.8
  apiGateway1:
    image: yxeadmin/api_gateway
    restart: always
    container_name: apiGateway1
    ports:
      - "8222:8222"
    volumes:
      - ./java_app/apiGateway:/var/www/logs/canteen/java_app/apiGateway
    command: ["./wait-for", "nacos:8848", "--", "java", "-jar", "apiGateway.jar", "--server.port=8222", "--spring.profiles.active=prod"]
    depends_on:
      - nacos
    networks:
      mywebnet:
        ipv4_address: 192.158.0.9
  apiGateway2:
    image: yxeadmin/api_gateway
    restart: always
    container_name: apiGateway2
    command: ["./wait-for", "nacos:8848", "--", "java", "-jar", "apiGateway.jar", "--server.port=8223", "--spring.profiles.active=prod"]
    depends_on:
      - nacos
    ports:
      - "8223:8223"
    volumes:
      - ./java_app/apiGateway:/var/www/logs/canteen/java_app/apiGateway
    networks:
      mywebnet:
        ipv4_address: 192.158.0.10
  apiGrant1:
    image: yxeadmin/api_grant
    restart: always
    container_name: apiGrant1
    command: ["./wait-for",  "seata-server:8091", "--", "java", "-jar", "apiGrant.jar", "--server.port=8001", "--spring.profiles.active=prod"]
    depends_on:
      - seata-server
    ports:
      - "8001:8001"
    volumes:
      - ./java_app/apiGrant:/var/www/logs/canteen/java_app/apiGrant
    networks:
      mywebnet:
        ipv4_address: 192.158.0.11
  apiGrant2:
    image: yxeadmin/api_grant
    container_name: apiGrant2
    restart: always
    command: ["./wait-for",  "seata-server:8091", "--", "java", "-jar", "apiGrant.jar", "--server.port=8002", "--spring.profiles.active=prod"]
    depends_on:
      - seata-server
    ports:
      - "8002:8002"
    volumes:
      - ./java_app/apiGrant:/var/www/logs/canteen/java_app/apiGrant
    networks:
      mywebnet:
        ipv4_address: 192.158.0.12
  apiRecord1:
    image: yxeadmin/api_record
    container_name: apiRecord1
    restart: always
    command: ["./wait-for",  "seata-server:8091", "--", "java", "-jar", "apiRecord.jar", "--server.port=8010", "--spring.profiles.active=prod"]
    depends_on:
      - seata-server
    ports:
      - "8010:8010"
    volumes:
      - ./java_app/apiRecord:/var/www/logs/canteen/java_app/apiRecord
    networks:
      mywebnet:
        ipv4_address: 192.158.0.13
  apiRecord2:
    image: yxeadmin/api_record
    container_name: apiRecord2
    restart: always
    command: ["./wait-for",  "seata-server:8091", "--", "java", "-jar", "apiRecord.jar", "--server.port=8011", "--spring.profiles.active=prod"]
    depends_on:
      - seata-server
    ports:
      - "8011:8011"
    volumes:
      - ./java_app/apiRecord:/var/www/logs/canteen/java_app/apiRecord
    networks:
      mywebnet:
        ipv4_address: 192.158.0.14
networks:
  mywebnet:
    driver: bridge
    ipam:
      config:
        - subnet: 192.158.0.0/16
