<VirtualHost *:80>
	DocumentRoot /var/www/html
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
<VirtualHost *:8098>
	DocumentRoot /var/www/canteen
	SetEnv CI_ENV development
	ErrorLog ${APACHE_LOG_DIR}/8098-error.log
	CustomLog ${APACHE_LOG_DIR}/8098-access.log combined
</VirtualHost>
<VirtualHost *:8099>
	DocumentRoot /var/www/canteen
	SetEnv CI_ENV development
	ErrorLog ${APACHE_LOG_DIR}/8099-error.log
	CustomLog ${APACHE_LOG_DIR}/8099-access.log combined
</VirtualHost>



